{
  "name": "exploratory-koa-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "mocha": "mocha",
    "test": "npm run mocha",
    "test:watch": "nodemon --exec 'npm run mocha -s'",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurjen/exploratory-koa-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurjen/exploratory-koa-server/issues"
  },
  "homepage": "https://github.com/arthurjen/exploratory-koa-server#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "koa": "^2.5.2",
    "mongodb": "^3.1.1",
    "nodemon": "^1.18.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.1.0",
    "mocha": "^5.2.0"
  }
}
